<!DOCTYPE html>
<html>
    <head>
        <style>
            #chord-builder-form {
                border: 2px solid black;
                margin: 0 auto;
                padding: 10px 2%;
                width: 50%;
            }

            #chord-builder-form h2 {
                margin-bottom: 20px;
                text-align: center;
            }

            label {
                margin-right: 5px;
            }

            .form-chord {
                display: inline-block;
                margin: 10px 0px;
                width: 48%;
            }

            .form-chord label {
                width: 30%;
            }

            .form-chord input {
                font-size: 0.75rem;
                width: 70%;
            }

            .form-select {
                display: inline-block;
                width: 48%;
            }

        </style>
    </head>
    <body>
        <h1>How to Use Page</h1>
    </body>
</html>
